<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <form action>
        <input type="text" placeholder="Enter your name" id="name"><br>
        <input type="email" placeholder="Enter your email adress" id="email"><br>
        <input type="password" placeholder="Enter your Password" id="password"><br>
        <input type="number" placeholder="Enter your Class/ Year group" id="class" max="11" min="7"><br>
        <p id="note" style="position: relative;">Please note that if you are in 9.5 write 9.5 not 9!</p>
        <button type="button" onclick="MyFunction()">Sign Up</button>
        <p id="output"></p>
         <script src="Script.js" defer></script>
    </form>
</body>
</html>